{
  "routes": [
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "start\\.doneovernight\\.com"
        }
      ],
      "dest": "/start/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "ask\\.doneovernight\\.com"
        }
      ],
      "dest": "/ask/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "admin\\.doneovernight\\.com"
        }
      ],
      "dest": "/admin/index.html"
    },
    {
      "src": "/mosyaamosya/?",
      "has": [
        {
          "type": "host",
          "value": "admin\\.doneovernight\\.com"
        }
      ],
      "dest": "/admin/mosyaamosya/index.html"
    },
    {
      "src": "/mina/?",
      "has": [
        {
          "type": "host",
          "value": "admin\\.doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "/mosyaamosya"
    },
    {
      "src": "/mosyaamosya/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/mosyaamosya/index.html"
    },
    {
      "src": "/mina/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "/mosyaamosya"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "dest": "/operator/index.html"
    },
    {
      "src": "/apply/?",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "dest": "/operator-apply/index.html"
    },
    {
      "src": "/@[^/]+/?",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "dest": "/operator/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "dest": "/portal/index.html"
    },
    {
      "src": "/@[^/]+/?",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "dest": "/workspace/index.html"
    },
    {
      "src": "/workspace/@[^/]+/?",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "dest": "/workspace/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "dest": "/client-onboarding/index.html"
    },
    {
      "src": "/",
      "has": [
        {
          "type": "host",
          "value": "pay\\.doneovernight\\.com"
        }
      ],
      "dest": "/pay/index.html"
    },
    {
      "src": "/@[^/]+/?",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "dest": "/client-onboarding/index.html"
    },
    {
      "src": "/workspace(?:/.*)?",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "dest": "/workspace/index.html"
    },
    {
      "src": "/client-onboarding/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "https://client.doneovernight.com"
    },
    {
      "src": "/SaiUniversity-Preview/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "https://client.doneovernight.com?project=SaiUniversity%20Branding"
    },
    {
      "src": "/trust\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/trust"
    },
    {
      "src": "/enterprise\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/enterprise"
    },
    {
      "src": "/privacy\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/privacy"
    },
    {
      "src": "/terms\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/terms"
    },
    {
      "src": "/refund\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/refund"
    },
    {
      "src": "/portal\\.html/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 307,
      "dest": "/portal"
    },
    {
      "src": "/voorwaarden/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/terms.html"
    },
    {
      "src": "/privacybeleid/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/privacy.html"
    },
    {
      "src": "/tevredenheidsbeleid/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/refund.html"
    },
    {
      "src": "/vertrouwen/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/trust.html"
    },
    {
      "src": "/zakelijk/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/enterprise.html"
    },
    {
      "src": "/trust/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/trust.html"
    },
    {
      "src": "/enterprise/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/enterprise.html"
    },
    {
      "src": "/privacy/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/privacy.html"
    },
    {
      "src": "/terms/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/terms.html"
    },
    {
      "src": "/refund/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/refund.html"
    },
    {
      "src": "/portal/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/portal/index.html"
    },
    {
      "src": "/romypeters/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/romypeters/index.html"
    },
    {
      "src": "/common-place/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "/cp"
    },
    {
      "src": "/cp/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "dest": "/cp/index.html"
    },
    {
      "src": "/commonpl4ce/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "/cp"
    },
    {
      "src": "/task/?",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "https://ask.doneovernight.com"
    },
    {
      "src": "/task/.*",
      "has": [
        {
          "type": "host",
          "value": "doneovernight\\.com"
        }
      ],
      "status": 308,
      "dest": "https://ask.doneovernight.com"
    },
    {
      "handle": "filesystem"
    }
  ],
  "rewrites": [
    {
      "source": "/api/creator-settings",
      "destination": "/api/admin-clients?creator_settings=1"
    },
    {
      "source": "/api/creator-live-status",
      "destination": "/api/admin-clients?creator_live_status=1"
    },
    {
      "source": "/api/invoice-download",
      "destination": "/api/task-submit?invoice_download=1"
    },
    {
      "source": "/api/workspace-activate",
      "destination": "/api/task-submit?workspace_activate=1"
    },
    {
      "source": "/api/dispatch-subscribe",
      "destination": "/api/task-submit?dispatch_subscribe=1"
    },
    {
      "source": "/api/track-event",
      "destination": "/api/task-submit?track_event=1"
    },
    {
      "source": "/api/journey-confirmation",
      "destination": "/api/task-submit?journey_confirmation=1"
    },
    {
      "source": "/api/platform-events",
      "destination": "/api/task-submit?platform_events=1"
    },
    {
      "source": "/api/platform-data",
      "destination": "/api/task-submit?platform_data=1"
    },
    {
      "source": "/api/live-status",
      "destination": "/api/task-submit?live_status=1"
    },
    {
      "source": "/api/hq-login",
      "destination": "/api/task-submit?hq_login=1"
    },
    {
      "source": "/api/hq-logout",
      "destination": "/api/task-submit?hq_logout=1"
    },
    {
      "source": "/api/hq-session",
      "destination": "/api/task-submit?hq_session=1"
    },
    {
      "source": "/api/builder-wallet/apple",
      "destination": "/api/task-submit?builder_wallet=1&provider=apple"
    },
    {
      "source": "/api/builder-wallet/google",
      "destination": "/api/task-submit?builder_wallet=1&provider=google"
    },
    {
      "source": "/api/builder-identity",
      "destination": "/api/task-submit?builder_identity=1"
    },
    {
      "source": "/builder/:path*",
      "destination": "/builder/index.html"
    },
    {
      "source": "/api/payment-start",
      "destination": "/api/task-submit?payment_start=1"
    },
    {
      "source": "/api/payment-return",
      "destination": "/api/task-submit?payment_return=1"
    },
    {
      "source": "/api/:path*",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/api/:path*"
    },
    {
      "source": "/assets/:path*",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/assets/:path*"
    },
    {
      "source": "/favicon.ico",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/favicon.ico"
    },
    {
      "source": "/favicon.svg",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/favicon.svg"
    },
    {
      "source": "/favicon-48.png",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/favicon-48.png"
    },
    {
      "source": "/favicon-96.png",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/favicon-96.png"
    },
    {
      "source": "/favicon.png",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/favicon.png"
    },
    {
      "source": "/shared.css",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/shared.css"
    },
    {
      "source": "/icon-:path*",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/icon-:path*"
    },
    {
      "source": "/manifest.webmanifest",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/manifest.webmanifest"
    },
    {
      "source": "/service-worker.js",
      "has": [
        {
          "type": "host",
          "value": "(admin|operator|portal|client|start|ask|pay)\\.doneovernight\\.com"
        }
      ],
      "destination": "/service-worker.js"
    },
    {
      "source": "/apply/:path*",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "destination": "/operator-apply/:path*"
    },
    {
      "source": "/@:handle",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "destination": "/operator/index.html"
    },
    {
      "source": "/@:slug",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "destination": "/workspace/index.html"
    },
    {
      "source": "/@:handle",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "destination": "/client-onboarding/index.html"
    },
    {
      "source": "/workspace/:path*",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "destination": "/workspace/"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "admin\\.doneovernight\\.com"
        }
      ],
      "destination": "/admin/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "operator\\.doneovernight\\.com"
        }
      ],
      "destination": "/operator/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "destination": "/portal/:path*"
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "client\\.doneovernight\\.com"
        }
      ],
      "destination": "/client-onboarding/:path*"
    },
    {
      "source": "/workspace/@:slug",
      "destination": "/workspace/"
    },
    {
      "source": "/workspace/@:slug/",
      "destination": "/workspace/"
    }
  ],
  "redirects": [
    {
      "source": "/admin",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://admin.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/onboarding",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "destination": "https://client.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/onboarding/",
      "has": [
        {
          "type": "host",
          "value": "portal\\.doneovernight\\.com"
        }
      ],
      "destination": "https://client.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/admin/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://admin.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/operator",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://admin.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/operator/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://admin.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/portal",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://portal.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/portal/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://portal.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/client-onboarding",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://client.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/client-onboarding/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://client.doneovernight.com",
      "permanent": false
    },
    {
      "source": "/operator-apply",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://operator.doneovernight.com/apply",
      "permanent": false
    },
    {
      "source": "/operator-apply/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://operator.doneovernight.com/apply",
      "permanent": false
    },
    {
      "source": "/operator-onboarding",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://operator.doneovernight.com/apply",
      "permanent": false
    },
    {
      "source": "/operator-onboarding/",
      "has": [
        {
          "type": "host",
          "value": "doneovernight.com"
        }
      ],
      "destination": "https://operator.doneovernight.com/apply",
      "permanent": false
    },
    {
      "source": "/portal.html",
      "destination": "https://portal.doneovernight.com",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ]
}
